OOP_project_radar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OOP_project_radar.MainWindow"
        Title="MainWindow" Height="696.139" Width="871.546" Background="WhiteSmoke">
    <Grid>

        <Border x:Name="CanvasBorder" Margin="0,0,189,66">
            <Canvas  Grid.Column="0" Width ="600" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600"  Loaded="Canvas_Loaded" x:Name="CanvasDraw" Background="Black" d:IsLocked="True" >
                <Image Width="600" Height="600" x:Name="ImageBox"/>
            </Canvas>
        </Border>
        <GroupBox Header="Controls" BorderBrush="DarkGreen" BorderThickness="2" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Height="190" Width="249">
            <Grid Height="180" VerticalAlignment="Top" Margin="0,0,-2,-12">
                <Button Content="Revert" Click="btnRevert_OnClick"  HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Start &amp; Stop" Click="btnStart_OnClick"  HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Restart" Click="btnRestart_OnClick"  HorizontalAlignment="Left" Margin="146,15,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Change Landscape" Click="btnChangeLandscape_OnClick"  HorizontalAlignment="Left" Margin="123,110,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.62,-1.725"/>
                <Label Content="Speed:" Margin="5,45,151,105"></Label>
                <Slider x:Name="Slider" Minimum="1" Maximum="100"   Value="100" Height="30" Width="194" HorizontalAlignment="Left" Margin="35,75,0,75" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
