OOP_project_radar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" x:Class="OOP_project_radar.MainWindow"
        Title="MainWindow" Height="696.139" Width="1003.546" Background="WhiteSmoke">
    <Grid>

        <Border x:Name="CanvasBorder" Margin="0,0,189,66">
            <Canvas  Grid.Column="0" Width ="600" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600"  Loaded="Canvas_Loaded" x:Name="CanvasDraw" Background="Black" d:IsLocked="True" >
                <Image Width="600" Height="600" x:Name="ImageBox"/>
            </Canvas>
        </Border>
        <GroupBox Header="Controls" BorderBrush="DarkGreen" BorderThickness="2" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Height="190" Width="381">
            <Grid Height="180" VerticalAlignment="Top" Margin="10,0,-2,-12">
                <Button Content="Revert" Click="btnRevert_OnClick"  HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Start &amp; Stop" Click="btnStart_OnClick"  HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Restart" Click="btnRestart_OnClick"  HorizontalAlignment="Left" Margin="268,20,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Change Landscape" Click="btnChangeLandscape_OnClick"  HorizontalAlignment="Left" Margin="245,120,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.62,-1.725"/>
                <Label Content="Speed:" Margin="5,45,151,105"/>
                <Slider x:Name="Slider" Minimum="1" Maximum="100"   Value="100" Width="341" HorizontalAlignment="Left" Margin="10,75,0,70" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Targets" BorderBrush="DarkGreen" BorderThickness="2" HorizontalAlignment="Left" Margin="605,205,0,0" VerticalAlignment="Top" Height="394" Width="381">
            <Grid Height="364" VerticalAlignment="Top" Margin="-1,0,-2,0">
                <DataGrid AutoGenerateColumns="False" 
					HorizontalAlignment="Left" 
					x:Name="targetGrid" 
					Width="352" Margin="10,10,0,95"
                       >
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding ColorName}" Header="Color" MinWidth="80" />

                        <DataGridTextColumn Binding="{Binding Distance, StringFormat=F1}" Header="Distance" MinWidth="30" />
                        <DataGridTextColumn Binding="{Binding Angle}" Header="Angle" MinWidth="30" />
                        <DataGridTextColumn Binding="{Binding Speed, StringFormat=F1}" Header="Speed" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding IsDetected}" Header="IsDetected" MinWidth="50" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add" Click="btnAdd_OnClick"  HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Remove" Click="btnRemove_OnClick"  HorizontalAlignment="Left" Margin="279,339,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <TextBox PreviewTextInput="TextBoxPasting" x:Name="tb_X" HorizontalAlignment="Left" Height="23" Margin="36,274,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox PreviewTextInput="TextBoxPasting" x:Name="tb_Y"  HorizontalAlignment="Left" Height="23" Margin="36,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="X:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="21"/>
                <Label Content="Y:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="21"/>
                <Label Content="Color:" HorizontalAlignment="Left" Margin="180,271,0,0" VerticalAlignment="Top" Width="42"/>
                <xctk:ColorPicker x:Name="ColorPicker"  HorizontalAlignment="Left" Margin="227,275,0,0" VerticalAlignment="Top" Height="22" Width="135"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
